<sdf version='1.6'>
  <world name='cyberzoo'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <origin_visual>0</origin_visual>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.9906</latitude_deg>
      <longitude_deg>4.37679</longitude_deg>
      <elevation>45.11</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 -0.02 0 -0 0.454</pose>
    </model>
    <model name='cyberzoo_model'>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0.454</pose>
      <link name='cyberzoo_link'>
        <visual name='floor'>
          <pose frame=''>-5 -5 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_floor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='floor_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 10 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='poles'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_poles.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_poles</uri>
              <name>Cyberzoo/Poles</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='wires'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_wires.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='cams'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_cams.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='lighting'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_lighting.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='glow'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_lighting_glow.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_lighting_glow</uri>
              <name>Cyberzoo/Glow</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='walls'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <visual name='net'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_net.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_net</uri>
              <name>Cyberzoo/Net</name>
            </script>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <visual name='surroundings'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_surroundings.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <visual name='toolcart'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_toolcart.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_toolcart</uri>
              <name>Cyberzoo/Toolcart</name>
            </script>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <visual name='outer_walls'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_outer_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole1'>
      <static>1</static>
      <pose frame=''>-1.8 -3.4 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole2'>
      <static>1</static>
      <pose frame=''>-1.8 0.5 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole3'>
      <static>1</static>
      <pose frame=''>0.6 0.7 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole4'>
      <static>1</static>
      <pose frame=''>1.5 -2.5 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole5'>
      <static>1</static>
      <pose frame=''>2.8 2.5 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='bebop'>
      <pose frame=''>0 0 0.1 0 -0 1.57</pose>
      <link name='chassis'>
        <velocity_decay>
          <linear>0.001</linear>
        </velocity_decay>
        <inertial>
          <mass>0.536</mass>
          <inertia>
            <ixx>0.000906</ixx>
            <iyy>0.001242</iyy>
            <izz>0.002054</izz>
            <ixy>0</ixy>
            <ixz>1.4e-05</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.82 0.07 0.07 1</diffuse>
            <ambient>0.82 0.07 0.07 1</ambient>
          </material>
        </visual>
        <sensor name='contactsensor' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='nw_motor'>
        <pose frame=''>0.077 0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.82 0.07 0.07 1</diffuse>
            <ambient>0.82 0.07 0.07 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='nw_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>nw_motor</child>
      </joint>
      <link name='se_motor'>
        <pose frame=''>-0.077 -0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='se_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>se_motor</child>
      </joint>
      <link name='ne_motor'>
        <pose frame=''>0.077 -0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.82 0.07 0.07 1</diffuse>
            <ambient>0.82 0.07 0.07 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='ne_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>ne_motor</child>
      </joint>
      <link name='sw_motor'>
        <pose frame=''>-0.077 0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='sw_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>sw_motor</child>
      </joint>
      <link name='front_camera'>
        <pose frame=''>0.15 0 0 -1.57 0.33 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <sensor name='front_camera' type='wideanglecamera'>
          <update_rate>30</update_rate>
          <camera name='front_camera'>
            <image>
              <width>936</width>
              <height>822</height>
              <format>R8G8B8</format>
            </image>
            <horizontal_fov>3</horizontal_fov>
            <lens>
              <type>equisolid_angle</type>
              <scale_to_hfov>1</scale_to_hfov>
              <env_texture_size>512</env_texture_size>
            </lens>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_camera_joint' type='fixed'>
        <parent>chassis</parent>
        <child>front_camera</child>
      </joint>
      <link name='bottom_camera'>
        <pose frame=''>0 0 0 0 1.57 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <sensor name='bottom_camera' type='camera'>
          <update_rate>30</update_rate>
          <camera name='bottom_camera'>
            <horizontal_fov>0.7175</horizontal_fov>
            <image>
              <width>240</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='bottom_camera_joint' type='fixed'>
        <parent>chassis</parent>
        <child>bottom_camera</child>
      </joint>
    </model>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>-1.62956 -0.481466 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <state world_name='cyberzoo'>
      <sim_time>1196 120000000</sim_time>
      <real_time>0 1860779</real_time>
      <wall_time>1584139132 409197354</wall_time>
      <iterations>1</iterations>
      <model name='bebop'>
        <pose frame=''>-2.72334 2.23699 0.034741 0.001295 -0 -3.13757</pose>
        <scale>1 1 1</scale>
        <link name='bottom_camera'>
          <pose frame=''>-2.72334 2.23699 0.034741 1.01961 1.56928 -2.11796</pose>
          <velocity>0.000201 0.004922 -0.042999 -0.265035 -0.001067 -0.001141</velocity>
          <acceleration>-0.047448 9.84385 -1e-06 0.859334 -1.00827 0.892099</acceleration>
          <wrench>-4.7e-05 0.009844 -0 0 -0 0</wrench>
        </link>
        <link name='chassis'>
          <pose frame=''>-2.72334 2.23699 0.034741 0.001295 -0 -3.13757</pose>
          <velocity>0.000201 0.004874 -0.042999 -0.265035 -0.001067 -0.00114</velocity>
          <acceleration>-0.046736 9.79593 -0 0.677454 -0.430555 -0.047797</acceleration>
          <wrench>-0.025051 5.25062 -0 0 -0 0</wrench>
        </link>
        <link name='front_camera'>
          <pose frame=''>-2.87334 2.23639 0.034741 -1.56863 0.33 -3.13713</pose>
          <velocity>0.0002 0.005093 -0.042999 -0.265035 -0.001067 -0.001141</velocity>
          <acceleration>-0.048807 10.1815 4e-05 0.859329 -1.00827 0.892117</acceleration>
          <wrench>-4.9e-05 0.010181 0 0 -0 0</wrench>
        </link>
        <link name='ne_motor'>
          <pose frame=''>-2.80072 2.33168 0.034618 0.001295 -0 -3.13757</pose>
          <velocity>0.00031 0.004724 -0.068178 -0.265035 -0.001067 -0.001141</velocity>
          <acceleration>0.165775 10.0183 -50.357 0.859313 -1.00828 0.892528</acceleration>
          <wrench>0.001658 0.100183 -0.50357 0 -0 0</wrench>
        </link>
        <link name='nw_motor'>
          <pose frame=''>-2.79996 2.14168 0.034864 0.001295 -0 -3.13757</pose>
          <velocity>9.1e-05 0.005296 -0.017821 -0.265035 -0.001067 -0.001141</velocity>
          <acceleration>-0.262128 10.0166 50.3571 0.859318 -1.00829 0.891976</acceleration>
          <wrench>-0.002621 0.100166 0.503571 0 -0 0</wrench>
        </link>
        <link name='se_motor'>
          <pose frame=''>-2.64672 2.3323 0.034618 0.001295 -0 -3.13757</pose>
          <velocity>0.000311 0.004548 -0.068177 -0.265035 -0.001067 -0.001141</velocity>
          <acceleration>0.167217 9.67112 -50.357 0.859345 -1.00827 0.892317</acceleration>
          <wrench>0.001672 0.096711 -0.50357 0 -0 0</wrench>
        </link>
        <link name='sw_motor'>
          <pose frame=''>-2.64596 2.1423 0.034864 0.001295 -0 -3.13757</pose>
          <velocity>9.1e-05 0.00512 -0.01782 -0.265035 -0.001067 -0.001141</velocity>
          <acceleration>-0.260624 9.6695 50.357 0.859317 -1.00827 0.892632</acceleration>
          <wrench>-0.002606 0.096695 0.50357 0 -0 0</wrench>
        </link>
      </model>
      <model name='cyberzoo_model'>
        <pose frame=''>0 0 0 0 -0 0.454</pose>
        <scale>1 1 1</scale>
        <link name='cyberzoo_link'>
          <pose frame=''>0 0 0 0 -0 0.454</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 -0.02 0 -0 0.454</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -0.02 0 -0 0.454</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole1'>
        <pose frame=''>-1.8 -3.4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose frame=''>-1.8 -3.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole2'>
        <pose frame=''>-1.8 0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose frame=''>-1.8 0.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole3'>
        <pose frame=''>0.6 0.7 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose frame=''>0.6 0.7 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole4'>
        <pose frame=''>1.5 -2.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose frame=''>1.5 -2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole5'>
        <pose frame=''>2.8 2.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose frame=''>2.8 2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_spot_light_0'>
        <pose frame=''>-1.8 2 3 -0.5 0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.51443 5.73911 2.69364 0 0.225799 -2.42061</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
